<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page title</title>
  <meta name="description" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container page-wrapper">

    <header class="header">

    </header>






    <div class="main-content">
      

      
      <section class="home-hero">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
                <div class="box-row"></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-8 col-lg-10">
                <div class="box-row"></div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">
                <div class="box-row"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">
                <div class="box-row"></div>
            </div>
            <div class="col-xs-12 col-sm-9 col-md-10 col-lg-11">
                <div class="box-row"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-10 col-sm-6 col-md-8 col-lg-10">
                <div class="box-row"></div>
            </div>
            <div class="col-xs-2 col-sm-6 col-md-4 col-lg-2">
                <div class="box-row"></div>
            </div>
        </div>

      </section>






    </div><!-- main-content -->
    <footer class="footer">
      <div class="row">
        
      </div><!-- row -->
    </footer>
  </div><!-- page-wrapper -->


  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>